= TS3Query

== Install

In <b>Rails 3</b>, add this to your Gemfile and run the +bundle+ command.

  gem "ts3query"
  
== Getting Started

=== Connecting to a Teamspeak 3 Server

  @query = TS3Query.connect :address  => "your-address.com" # default => 127.0.0.1
                            :port     => 1234               # default => 10011
                            :username => "myqueryuser"      # default => serveradmin
                            :password => "myquerypassword"

This will raise an +ConnectionRefused+ error, if the server does not response or the data are wrong.

=== Executing query commands

This retuns a result hash with all server informations.
  
  result = @query.version()
  
This will return a hash with the serverlist. (Options -uid and -short)

  result = @query.serverlist do |opt|
  	opt.uid
  	opt.short
  end

== Contributing to TS3Query
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 TnT Web Solutions GbR. See LICENSE.txt for
further details.

